<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		
		<title>Writing</title>
		
  		<link href="/public/semantic.min.css" rel="stylesheet" >
		 
		<style>
			* {
				padding:0;
				margin:0;
				box-sizing:border-box;
			}
			
			html {
				width:100%;
				height:100%;
			}
			
			body {
				width:100%;
				height:100%;
				color: #000;
				background-color: #fff;
			}
					
			.container {
				margin-right: auto;
				margin-left: auto;
				padding-left: 20px;
				padding-right: 20px;
			}
	
			span {
				color: #333;
			}
	  
			#board_title {
				font-size:1.2em;
				font-weight:bold;
				color:teal;
			}
	  
		</style>
		
		<script src="/public/jquery-3.1.1.min.js"></script>
		<script src="/public/semantic.min.js"></script>
		<script src="/public/ckeditor/ckeditor.js"></script>
		
		<script>
			
			$(document).ready(function() { 
				CKEDITOR.config.extraPlugins = 'colorbutton';
				CKEDITOR.env.isCompatible = true;
				CKEDITOR.replace('contents');
			});
			
		</script>
	</head>
<body>
	
    <div class="container">
	    <br>
     
		<div class="ui raised segment">
			<a class="ui blue ribbon label">Board</a>
     			<span id="board_title">Writing</span>
		
			
			<div class="ui blue fluid card">
				 <div class="content">
			       		 
					<form class="content ui form" method="post" action="/process/addpost">
						<h4 class="ui dividing header">Writing Form</h4>
						
						<div class="two fields">
				    		<div class="field">
				      			<label>Title</label>
								<input type="text" name="title" placeholder="Title">
							</div>
							<div class="field"></div>
						</div>
								
						<div class="field">
				    		<label>Content</label>
				    		<textarea id="contents" name="contents" rows="10" cols="80"></textarea>
				  		</div>		
								
						<div class="two fields">
				    		<div class="field">
				      			<label>Author</label>
								<input type="text" name="writer" placeholder="Please write your ID here">
							</div>
							<div class="field"></div>
						</div>
								 
						<input class="ui submit button" type="submit" value="Add" name="" />
						<input class="ui button" type="button" value="Cancel" name="" onclick="javascript:history.back()" />
					</form>
					
					<br><br>
					
				</div>
			</div>
		</div>
 
	</div>
	
	<br><br>
	
</body>
</html>