<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		
		<title>User list response</title>
		
		<link href="./semantic.min.css" rel="stylesheet" >

		<style>
			* {
				padding:0;
				margin:0;
				box-sizing:border-box;
			}
			
			html {
				width:100%;
				height:100%;
			}
			
			body {
				width:100%;
				height:100%;
				color: #000;
				background-color: #fff;
			}
					
			.container {
				margin-right: auto;
				margin-left: auto;
				padding-left: 20px;
				padding-right: 20px;
			}

			#cardbox {
				width:70%;
			}

			#iconImage {
				display:inline;
				width:2em;
				height:2em;
			}
			
			.bottomArea {
				background-color:rgba(242,248,255,255) !important;
			}
		</style>
		
		<script src="./jquery-3.1.1.min.js"></script>
		<script src="./semantic.min.js"></script>
		
	</head>
	<body>

		<div class="container">
			
			<br>

			<div class="ui raised segment">
				 <a class="ui blue ribbon label">User list</a>

				 <br><br>

				 <!-- <div class="ui two column grid"> -->
  					<!-- <div class="column">  -->
				 		<div class="ui blue fluid card">
							<div class="content">
								<div class="header">John doe</div>
						    	<div class="meta">
						      		<span class="right floated time">20 years old</span>
						      		<span class="category">Friend</span>
						    	</div>
						    	<div class="description">
						    		<br>
						      		<p>blah blah.</p>
						      		<p>friend.</p>
						    	</div>
						  	</div>
						  	<div class="bottomArea extra content">
						    	<div class="right floated author">
						      		<img class="ui avatar image" src="./images/woman.png"> 010-1000-1000
						    	</div>
						  	</div>
						</div>
				 	<!-- </div> -->
				 	
				 	<!-- <div class="column"> -->
				 		<div class="ui blue fluid card">
							<div class="content">
								<div class="header">Jane Doe</div>
						    	<div class="meta">
						      		<span class="right floated time">22 years old</span>
						      		<span class="category">Friend</span>
						    	</div>
						    	<div class="description">
						    		<br>
									<p>blah blah.</p>
									<p>friend.</p>
						    	</div>
						  	</div>
						  	<div class="bottomArea extra content">
						    	<div class="right floated author">
						      		<img class="ui avatar image" src="./images/woman.png"> 010-2000-2000
						    	</div>
						  	</div>
						</div>
				 	<!-- </div> -->
				 	
				 <!-- </div> -->
			</div>
			
		</div>
			 
	</body>
</html>